@import 'reset';
@import 'vars';
@import 'header';
@import 'footer';
@import 'mixins';

/* Cuerpo sitio web */
body {
    font-family: 'Nunito Sans', sans-serif;
    background-color:$color-fondo;
}
main {
    background-color:$color-fondo;
    #imagen-pcipal {
        width: 100%;
        height: auto;
        img {
            width: 100%;
            height: auto;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            filter: brightness(70%) sepia(20%);
        }
    }
    .contenedor {
        width: 100%;
        height: auto;
        text-align: center;
        position: relative;
        bottom: 0;
        color: $color-letras1;
        h1 {
            color: $color-letras;
            font-weight: bold;
            font-size: $f-grande;
            font-family: 'Nunito Sans';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid $color-letras;
            padding: 20px;
        }
        p {
            color: $color-letras;
            font-size: $f-med1;
            font-family: 'Nunito Sans';
            margin-top: 30px;
        }
    }
}
/* PAGE INICIO */
.estrategia {
    @include mod-flex-center;
    align-items: center;
    margin-top: 10px;
    h2 {
        color: $color-letras1;
        font-size: $f-med;
        font-family: 'Nunito Sans';
        margin-top: 50px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 5px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        background-color: $color-fondo1;
        display: inline-block;
        border: 2px solid $color-letras1;
        border-radius: 9px;
        padding: 20px;
    }
}
.pilares {
    @include mod-flex-around;
    padding: 10px;
    gap: 50px;
    align-items: stretch;
    padding: 30px;
    flex-wrap: wrap;
    .pilares-item {
        width: 300px;
        height: auto;
        text-align: center;
        margin-top: 30px;
        color: $color-letras;
        background-color: $color-fondo1;
        border: 3px solid $color-letras1;
        border-radius: 10px;
        margin-bottom: 50px;
        img {
            width: 100%;
            height: auto;
            border: transparent solid 2px;
            border-radius: 100px;
        }
        h3 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: $f-med2;
            font-style: italic;
            color: $color-letras1;
            font-weight: bold;
        }
        p {
            margin: 20px;
            font-weight: bold;
        }
    }
}
/* OTRAS PAGES */
.titulo-sec {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    bottom: 0;
    color: $color-letras1;
    h1 {
        color: $color-letras;
        font-weight: bold;
        font-size: $f-grande;
        font-family: 'Nunito Sans';
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border-bottom: 2px solid $color-letras;
        padding: 20px;
    }
    p {
        color: $color-letras;
        font-size: $f-med1;
        font-family: 'Nunito Sans';
        margin-top: 30px;
    }
}
/* PAGE SERVICIO */
.container {
    gap: 10px;
}
.row .col {
    text-align: left;
    gap: 20px;
    padding: 30px;
    margin-top: 20px;
    &:hover {
    background-color: $color-fondo1;
    border-radius: 9px;      
    }
    h2 {
        color: $color-letras1;
        font-family: 'Nunito Sans';
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 5px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        background-color: $color-fondo1;
        display: inline-block;
        border: 2px solid $color-letras1;
        border-radius: 9px;
        padding: 20px;
    }
    p {
        padding: 3px;
        color: $color-letras;
        font-weight: bold;
    }
}

/* PAGE CASOS DE Ã‰XITO */
.empresas {
    @include mod-flex-center;
    padding: 10px;
    align-items: stretch;
    padding: 30px;
    flex-wrap: wrap;
    .empresas-item {
        width: auto;
        height: auto;
        text-align: center;
        margin-top: 30px;
        color: $color-letras;
        background-color: $color-fondo1;
        border: 3px solid $color-letras1;
        border-radius: 10px;
        margin-bottom: 50px;
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .empresa-img {
            flex: 0 0 auto;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom right, $color-fondo1, transparent);
                opacity: 0.9;
            }
            img {
                margin: 10px;
                width: 150px;
                height: auto;
                border: transparent solid 2px;
                border-radius: 50px;
                transition: transform 0.3s ease;
            }
            &:hover img {
                transform: scale(1.05);
            }
        }
        .empresa-texto {
            flex: 1;
            padding: 10px;
            p {
                text-align: left;
            }
        }
    }
}

/* PAGE EQUIPO */
.etica {
    @include mod-flex-center;
    margin-top: 50px;
    .etica-item {
        border: 3px solid $color-letras1;
        background-color: $color-fondo1;
        h2{
            color:$color-fondo2;
            font-weight: bold;
            padding: 10px;
            margin-left: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            color: $color-letras1;
            margin-left: 10px;
        }
    }
}
.equipo {
    @include mod-flex-around;
    gap: 50px;
    align-items: stretch;
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
    .equipo-item {
        width: 400px;
        margin-top: 30px;
        color: $color-letras;
        background-color: $color-fondo1;
        border: 4px solid $color-letras1;
        border-radius: 10px;
        margin-bottom: 50px;
        flex-direction: column;
        img {
            width: 100%;
            border-radius: 3px;
            border:4px solid $color-letras1;
            transition: transform 0.3s ease;   
        }
        &:hover img {
            transform: scale(1.05);
        }
        h3 {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            color: $color-letras1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: bold;
        }
        p {
            margin-left: 15px;
            color: $color-letras1;
        }
        a {
            text-decoration: none;
            margin-left: 15px;
            color: $color-letras1;
            font-size: $f-med2;
            margin-top: 15px;
            &:hover {
                background-color: $color-fondo;
                border-radius: 2px; 
            }
        }
    }
}
/* PAGE CONTACTO */
.formulario {
    margin-top: 50px;
    margin-bottom: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    .formulario-item {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
        label {
            font-size: $f-med1;
            margin-bottom: 8px;
            color: $color-letras;
            font-weight: bold;
            font-size: $f-med3;
        }
        input,textarea,select {
            padding: 10px;
            border: 2px solid $color-fondo2;
            border-radius: 5px;
            font-size: $f-chi;
            margin-bottom: 15px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        input:focus,textarea:focus,select:focus {
            background-color: $color-fondo1;
            font-weight: bold;
            color: $color-letras;
        }
    }
    .formulario-item-msj {
        grid-column: 1/3;
        margin-left: 30px;
        margin-right: 30px;
        label {
            font-size: $f-med1;
            margin-bottom: 8px;
            color: $color-letras;
            font-weight: bold;
            font-size: $f-med3;
        }
        #mensaje {
            width: 100%;
            padding: 10px;
            border: 2px solid $color-fondo2;
            border-radius: 5px;
            font-size: $f-chi;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        textarea {
            transition: all 0.3s ease;
        }
        textarea:focus {
            background-color: $color-fondo1;
            font-weight: bold;
            color: $color-letras;  
        }
    }
    .boton {
        @include mod-flex-center;
        margin-bottom: 50px;
        grid-column: 1/3;
        input {
            padding: 12px;
            background-color:$color-fondo2;
            color:$color-letras;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: $f-med3;
            font-weight: bold;
        }
    }
}



/* MEDIA QUERIES */
@media (max-width: 990px) {
    #header .menuRedes {
      display: none;
    }
    .navbar ul {
      padding-top: 15px;
      gap: 10px;
    }
  }
  @media (max-width: 768px) {
    main .contenedor h1 {
      font-size: $f-med1;
    }
    main .contenedor p {
        font-size: $f-med3;
    }
    .titulo-sec h1 {
        font-size: $f-med1;
    }
    .titulo-sec p {
        font-size: $f-med3;
    }
    .empresas .empresas-item {
      display: block;
      .empresa-texto p {
        text-align: center;
      }
    }
    .etica {
        display: block;
    }
    .pilares .pilares-item p {
      font-size: $f-chi1;
    }
    .pilares .pilares-item h3 {
      font-size: $f-chi;
    }
    .estrategia h2 {
      font-size: $f-med2;
    }
    .pilares {
      gap: 0;
      padding: 0;
    }
    .formulario{
        grid-template-columns: 1fr;
        .formulario-item label {
            font-size: $f-chi;
        }
        .formulario-item-msj {
            grid-column: 1/2;
            label {
                font-size: $f-chi;
            }
        }
        .boton {
            grid-column: 1/2;
        }
    }
  }
  @media (max-width: 800px) {
    .footer,
    .footer .otros-datos p {
      grid-template-columns: 1fr;
      font-size: $f-chi;
    }
    .footer h4 {
      font-size: $f-med2;
    }
  }




